<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    ul li {
        cursor:pointer;
    }
    ul li:hover {
        color: deepskyblue;
    }
    ul li:active {
        color: steelblue;
    }
</style>
<body>

    <ul>
        <li>This Is good</li>
    </ul>

    

    <script>

        class Stars {
            constructor( i, k) {
                this.x = i;
                this.y = k;
                this.color = randomColor();
                this.body = document.createElement('h1');
                this.body.innerHTML = this.color + this.x + this.y;
                
            }
        }

        function randomColor() {
            return Math.random();
        }

        function Star(i, k) {
            this.x = k;
            this.y = i;
            this.color = randomColor();
            this.body = document.createElement('h1');
            this.body.innerHTML = this.color + this.y + this.x;

            this.body.onclick = function(){
                console.log(this);
            }

            document.body.appendChild(this.body);

        }

        Star.prototype.checking = function(){
            alert("check!");
        }

        function Blank() {
            this.body = document.createElement('br');
            document.body.appendChild(this.body);
        }

        var starts = new Star(3,8);
        var blank = new Blank();
        var starts2 = new Star(78,3);
        var blank2 = new Blank();

        var starts3 = new Star(11,63);
        var blank3 = new Blank();

        var starts4 = new Star(124,754);
        var starts5 = new Star(6844,1241);
        var starts6 = new Star(18284,178274);

        

    </script>
</body>
</html>